# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
# Fabric API
fabric_version=0.100.7+1.21
# Mod Properties
mod_version=1.1.4
maven_group=de.liquiddev.elytrakey
archives_base_name=elytrakey-fabric
