# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7
# Fabric API
fabric_version=0.106.1+1.21.3
# Mod Properties
mod_version=1.1.5
maven_group=de.liquiddev.elytrakey
archives_base_name=elytrakey-fabric
